<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="10dp"
            tools:context="com.example.bechitra.medicinereminder.NewReminderEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/scrollButton1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"/>

                <TextView
                    android:id="@+id/medicineName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Medicine Name"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/medicineNameInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/medicineName"
                    android:padding="5dp"/>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/medicineNameInstruction"
                    app:el_duration="1000"
                    app:el_expanded="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter the name of the medicine"
                            android:textSize="20sp"/>

                        <EditText
                            android:id="@+id/medicineNameEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/scrollButton2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"/>

                <Switch
                    android:id="@+id/reminderTimeSwitch"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/scrollButton2"
                    android:paddingRight="3dp"/>

                <TextView
                    android:id="@+id/reminderTimesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Reminder Times"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/reminderTimesOverViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/reminderTimesText"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="20sp"/>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandableLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reminderTimesOverViewText"
                    app:el_duration="1000"
                    app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/reminderTimeSelectorSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">
                    </Spinner>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewForReminderTimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/scrollButton3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"/>

                <TextView
                    android:id="@+id/scheduleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Schedule"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/scheduleInformationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/scheduleText"
                    android:padding="5dp"
                    android:textColor="@color/textColor"/>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandableLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scheduleInformationText"
                    app:el_duration="1000"
                    app:el_expanded="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/startDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10sp"
                            android:text="Start Date: "
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/startDateTextSelector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/startDateText"
                            android:paddingLeft="10dp"
                            android:text="tap to set"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/durationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/startDateText"
                            android:paddingTop="6dp"
                            android:text="Duration :"
                            android:textColor="#000000"
                            android:textSize="15sp"/>

                        <CheckBox
                            android:id="@+id/continuousChecked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/startDateText"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/durationText"
                            android:paddingBottom="5dp"
                            android:paddingTop="6dp"
                            android:text="Continuous"/>

                        <CheckBox
                            android:id="@+id/noOfDaysChecked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/startDateText"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/continuousChecked"
                            android:paddingBottom="5dp"
                            android:paddingTop="6dp"
                            android:text="Number of Days"/>

                        <TextView
                            android:id="@+id/daysText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/durationText"
                            android:paddingTop="18dp"
                            android:text="Days"
                            android:textColor="#000000"
                            android:textSize="15sp"/>

                        <RadioButton
                            android:id="@+id/everyDayRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/daysText"
                            android:text="Every Day"/>

                        <RadioButton
                            android:id="@+id/specificDaysOfWeekRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/everyDayRadioButton"
                            android:text="Specific days of week"/>

                        <RadioButton
                            android:id="@+id/daysIntervalRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/specificDaysOfWeekRadioButton"
                            android:text="Days interval"/>

                        <RadioButton
                            android:id="@+id/birthControlRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/daysIntervalRadioButton"
                            android:text="Birth control cycle"/>

                        <TextView
                            android:id="@+id/birthControlInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/daysIntervalRadioButton"
                            android:layout_toRightOf="@id/birthControlRadioButton"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp"
                            android:text="information"/>

                    </RelativeLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/scrollButton4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"/>

                <TextView
                    android:id="@+id/instructionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Instructions"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/instructionInformationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/instructionText"
                    android:padding="5dp"
                    android:textColor="@color/textColor"/>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandableLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/instructionInformationText"
                    app:el_duration="1000"
                    app:el_expanded="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/medicationDoseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Medication dose: "
                            android:textColor="#000000"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/medicationDoseSetText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/medicationDoseText"
                            android:paddingLeft="10dp"
                            android:text="tap to set"
                            android:textColor="@color/textColor"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/foodInstructionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/medicationDoseText"
                            android:paddingTop="18dp"
                            android:text="Food Instructions"
                            android:textColor="#000000"
                            android:textSize="15sp"/>

                        <RadioButton
                            android:id="@+id/beforeFoodRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/foodInstructionText"
                            android:text="before food"/>

                        <RadioButton
                            android:id="@+id/withFoodRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/beforeFoodRadioButton"
                            android:text="with food"/>

                        <RadioButton
                            android:id="@+id/afterFoodRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/withFoodRadioButton"
                            android:text="after food"/>

                        <RadioButton
                            android:id="@+id/noFoodInstructionRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/afterFoodRadioButton"
                            android:text="no food instructions"/>

                        <TextView
                            android:id="@+id/addtionalInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/noFoodInstructionRadioButton"
                            android:paddingTop="28dp"
                            android:text="Additional information"
                            android:textColor="#000000"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/addtionalInfoEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addtionalInfoText"/>

                    </RelativeLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/scrollButton5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"/>

                <TextView
                    android:id="@+id/refillReminderMainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Prescription Refill"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/refillReminderOverviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refillReminderMainText"
                    android:padding="5dp"/>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandableLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refillReminderOverviewText"
                    app:el_duration="1000"
                    app:el_expanded="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/refillInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Enter the amount of medicine to refill your reminder"
                            android:textColor="#000000"
                            android:textSize="17sp"/>

                        <EditText
                            android:id="@+id/refillInfoEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/refillInfoText"
                            android:textColor="@color/textColor"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/refillReminderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/refillInfoEditText"
                            android:paddingBottom="3dp"
                            android:paddingTop="15dp"
                            android:text="Refill reminder"
                            android:textColor="#000000"
                            android:textSize="21sp"/>

                        <Switch
                            android:id="@+id/refillReminderSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/refillInfoEditText"
                            android:paddingBottom="3dp"
                            android:paddingTop="21dp"/>

                    </RelativeLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <Button
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_design"
                android:text="DONE"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
