<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/additonButtonForMedicineDose"
                android:background="@drawable/addition"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500mg"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:id="@+id/medicineDoseText"
                android:textSize="35sp"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/subtructionButtonForMedicineDose"
                android:layout_alignParentRight="true"
                android:background="@drawable/subtraction"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>