<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicine"
                android:id="@+id/medicineNameTextView"
                android:textSize="20sp"
                android:fontFamily="sans-serif|bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextView"
                android:text="Description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeTextView"
                android:textColor="@color/colorPrimary"
                android:text="Time"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>