<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:id="@+id/timeSelectionTextView"
        android:paddingLeft="25dp"
        android:paddingBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take 1"
        android:layout_alignParentRight="true"
        android:id="@+id/quantitySelectionTextView"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:paddingRight="25dp"
        android:paddingBottom="15dp"/>


</RelativeLayout>